.Grid {
  display: grid;
  margin: auto;

  .Item {
    .Media {
      display: block;
      max-width: 100%;
      height: 300px;
      background: blue;
      margin-bottom: $padding-xxl;
    }
    .Details {
    }
  }

  &.About {
    padding: $padding-xxl 0;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 72px 32px;
  }
}

.Hero {
  .Grid {
    position: relative;
    grid-template-columns: 1fr 1.8fr;
    grid-gap: 50px;
    align-items: center;
    max-width: 1200px;
    margin: auto;
    padding: 0 $padding-l;
    height: calc(100vh - #{$header-h});
    text-align: left;
  }
}
